#Tag --> BW.2.1.1.4 Certificates are used as per Hartford standards
---
#Tag --> BW.1.1.2.1 Find the jboss process id.Check the ownership of JBoss executableIf necessary change the ownership of httpd executable to group: jbsuprt and user: jbsuprt Log these actions. We are assumimg the fact that these user-id are already created on the OS
- name:  Change the httpd executable to group:jbsuprt and user:jbsuprt
  file:
    path: /jboss-as-7.1.1.Final/bin/standalone.sh #This is the container path. But need to check for actuals
    backup: yes
    owner: "{{ g1 }}"
    group: "{{ g2 }}"
    mode: 0751
  tags:
    - BW.1.1.2.1
- debug:
    msg: "jbsuprt & jbsuprt group creatd "

# Tag --> BW.6.1.1.1 --> use jboss-cli.sh command to connect to the server . Check for the setting for "allowEmptyPasswords" in LoginModule configuration. The value should be false. use jboss-cli program to set the value of "allowEmptyPasswords" to false
- name:
  lineinfile:
    path: /jboss-as-7.1.1.Final/standalone/configuration/standalone-full-ha.xml
    regexp: '\s+<authentication>\s+<login\-module\s+code\="Remoting"\s+flag\="optional">'
    insertafter: '\s+<authentication>\s+<login\-module\s+code\="Remoting"\s+flag\="optional"/>'
    line: '<module-option name="allowEmptyPasswords" value="false"/>'
  tags:
    - BW.6.1.1.1

- debug:
    msg: "Changed the values allowEmptyPasswords "

#Tag --> BW.1.2.2 "check for existence of server.log file in the JBoss logs directory. Log the error, if this file does not exist."
- name: check for existence of server.log file in the JBoss logs directory
  stat:
    path: /jboss-as-7.1.1.Final/standalone/log/server.log
  register: file_details
  tags:
    - BW.1.2.2

- debug:
    msg: "The file does not exists"
  when: file_details.stat.exists == false

#Tag --> BW.6.1.1.10 JBoss KeyStore and Truststore passwords will be stored in the password vault
  name: JBoss KeyStore and Truststore passwords will be stored in the password vault
- shell: cat /jboss-as-7.1.1.Final/standalone/configuration/standalone-full-ha.xml
  register: vault_contents
  tags:
    - BW.6.1.1.10

- debug:
    msg: "JBoss config filedoes not contains the word vault"
  when: vault_contents.stdout.find('$VAULT') == -1

# #Tag --> BW.6.1.4.1 --> NEEDS DISCUSSION
- name: Change the Security Realm to CustomRealm from ManagementRealm
  command: /jboss-as-7.1.1.Final/bin/jboss-cli.sh --connect --command="/core-service=management/management-interface=http-interface:read-attribute(name=security-realm)"
  register: Realm
  tags:
    - BW.6.1.4.1

- debug:
    msg: "{{ Realm.stdout_lines }}"



# # Tag --> BW.1.8.2 --> Iterate through the JVM and USER_HOME directories
- name: JVM and USER_HOME directories Check the ownership of script file Make sure the ownership is 'jbsuprt'
  file:
    #path: $JVM_HOME/scripts/ #This is the container path. But need to check for actuals
    path: /JVM_HOME/scripts
    backup: yes
    owner: "{{ g1 }}"
    group: "{{ g2 }}"
    mode: 0750
  with_items: "{{ files }}"
  tags:
    - BW.1.8.2

- debug:
    msg: "JVM and USER_HOME directories path have been reset"

# Tag --> BW.6.1.8.1 --> scan-enabled should be set to false
- name: scan-enabled should be set to false
  command: echo "Hello World" #use jboss-cli program to set the value of "scan-enabled" to false
  register: scan-enabled
  tags:
    - BW.6.1.8.1

- debug:
    msg: "scan-enabled.stdout_lines"

# Tag --> BW.1.1.2.2 "check the process owner of jboss and make sure it is jbsuprt. If not, change the ownership."
#It is the same as BW.1.1.2.1 as the Process is owned by the user who starts Weblogic and has the file permissions.
- name:  Change the httpd executable to group:jbsuprt and user:jbsuprt
  file:
    path: /jboss-as-7.1.1.Final/bin/standalone.sh #This is the container path. But need to check for actuals
    backup: yes
    owner: "{{ g1 }}"
    group: "{{ g2 }}"
    mode: 0751
  tags:
    - BW.1.1.2.1

- debug:
    msg: "httpd executable to group:jbsuprt and user:jbsuprt"

# Tag --> BW.1.2.1 "Iteratively Check for all the log files under server logs directory Alert, if files older than 14 days are found"
- name: Delete all log files which are greater than 14 days.
  find:
    paths: /jboss-as-7.1.1.Final/standalone/log/
    age: 14
    recurse: yes
  register: old_logfiles
  tags:
    - BW.1.2.1

- name: Delete all log files which are greater than 14 days
  file:
    path: "{{ item.path }}"
    state: absent
  with_items: "{{ old_logfiles.files }}"

- debug:
    msg: "All logs files older tan 14 days have been deleted"
