---
    - name: Add group "eemgrp"  & "hostmstr" to remote server --> AK.1.7.6
      group:
        name: "{{ item }}"
        state: present
      with_items:
        - "{{ g1 }}"
        - "{{ g2 }}"
      tags:
        - AK.1.7.6
    - debug:
        msg: "eemgrp & hostmstr group creatd "

    - name: Create and Add User "eemadmin" to group "eemgrp" --> AK.1.7.7
      user:
        name: "{{ item.name }}"
        comment: "Privileged User"
        state: present
        groups: "{{ item.groups }}"
      with_items:
        - { name: 'eemadmin', groups: 'eemgrp' }
        - { name: 'hostmstr', groups: 'hostmstr' }
      tags:
       - AK.1.7.7
    - debug:
        msg: "eemadmin & hostmstr Users creatd "

    - name: LoadModule log_config_module modules/mod_log_config.so line to be appened to the end of the file --> AK.6.1.2.1
      lineinfile:
        path: /etc/httpd/conf/httpd.conf
        regexp: '#LoadModule\s+log_config_module'
        line: 'LoadModule      log_config_module       modules/mod_log_config.so'
      tags:
       - AK.6.1.2.1
    - debug:
        msg: "log_config_module updated in the httpd.conf file "

    - name: Modify File Permissions httpd.conf with the correct user and group permissions --> AK.6.1.4.1
      file:
          path:  /etc/httpd/conf/httpd.conf
          state: file
      tags:
       - AK.6.1.4.1
    - debug:
        msg: "httpd.conf file permisions have been set back to eemadmin & eemgrp "

# AK.6.1.4.3 - remediation not possible

    - name: AllowOverride None to ALL
      replace: dest=/etc/httpd/conf/httpd.conf
        regexp='<Directory /var/www/>\n\tOptions Indexes FollowSymLinks\n\tAllowOverride None'
        replace='<Directory /var/www/>\n\tOptions Indexes FollowSymLinks\n\tAllowOverride All'
        backup=yes
      # notify:
      #   - restart apache2
      tags:
       - AK.6.1.8.1.8
    - debug:
        msg: " AllowOverride None value replaced "

# AK.6.1.8.1.28 - ???

    - name: if Directory:/tech/web"."Permissions (eemadmin) (eemgrp)" = "0775" --> AK.1.8.4
      file:
        path: /tech/web
        owner: eemadmin
        state: directory
        group: eemgrp
        mode: 0775
      tags:
       - AK.1.8.4
    - debug:
        msg: "Directory:/tech/web.Permissions (eemadmin) (eemgrp)"

    - name: In httpd.conf Set ServerSignature to 'Off' --> AK.6.1.8.1.26
      lineinfile:
        path: /etc/httpd/conf/httpd.conf
        regexp: '#Server\s+Signature\s+\='
        line: 'ServerSignature Off'
      tags:
       - AK.6.1.8.1.26
    - debug:
        msg: "ServerSignature is set to off in the httpd.conf file "

    - name: ownership of the $APACHE_HOME/logs to eemadmin:eemgrp Remove read, write, and execute permissions for the world --> AK.6.1.2.4
      file:
        path: "{{ item }}"
        recurse: no
        owner: eemadmin
        group: eemgrp
        mode: 0760
      with_items:
        - "{{ files }}"
      tags:
       - AK.6.1.2.4
    - debug:
        msg: "$APACHE_HOME/logs permissions set eemadmin:eemgrp "
