---
- name: Go to the daily log directory Check for the permission as 750 Change the permission, if necessary
  file:
    path: /var/log #This is the container path. But need to check for actuals
    owner: root
    group: root
    backup: yes
    mode: 0750
  tags:
    - DN.1.2.2
- debug: 
    msg: "Orcale_home/var/log directory permissions changed"


- name: "The INSTALLROOT and everything under it must be owned by the WebLogic Application Server Process ID or the system administration (root) ID"
  file:
    path: "{{ ORACLE_HOME }}" #This is the container path. But need to check for actuals
    owner: root
    group: root
    recursive: yes
    backup: yes
    mode: 0755
  tags:
    - DN.1.8.1
- debug: 
    msg: "The INSTALLROOT directory permissions changed"

- name: "Iterate through the path directory Check for the owner and group Change if necessary"
  file:
    path: "{{ $INSTALLROOT$/ }}" #This is the container path. But need to check for actuals
    owner: root
    group: root
    recursive: yes
    backup: yes
    mode: 0755
  tags:
    - DN.1.8.2
- debug: 
    msg: "$INSTALLROOT$ directory permissions changed"

- name: "IGeneral users are allowed read and execute access unless specified otherwise in this appendix"
  file:
    path: "{{ $INSTALLROOT$/ }}" #This is the container path. But need to check for actuals
    owner: root
    group: root
    backup: yes
    recursive: yes
    mode: 0755
  tags: DN.1.8.3
    - 
- debug: 
    msg: "General users are allowed read and execute access unless specified otherwise in this appendix."

- name: Delete all log files which are greater than 14 days.
  find:
    paths: /var/log
    age: 14
    recurse: yes
    register: old_logfiles
    tags: 
      - DN.1.2.3
 
- name: Delete all log files which are greater than 14 days
  file: 
    path: "{{ item.path }}"
    state: absent
  with_items: "{{ old_logfiles.files }}"
    
- debug: 
    msg: "All logs files older tan 14 days have been deleted"
  